<!DOCTYPE html>
<html>
    <head>
        <title>DOCUMENT
            
        </title>
        <meta charset = "utf-8">
    </head>
    <body>
        <div>
            <h1>Mãn nhãn với màn pháo hoa dịp lễ 30/4 ở TPHCM</h1>
            <p>(Dân trí) - Hàng ngàn người dân TPHCM trầm trồ thích thú với màn trình diễn pháo hoa đẹp mắt, nhân dịp kỷ niệm 48 năm ngày Giải phóng miền Nam, thống nhất đất nước.</p>
            <input name = "1" type="radio">
            <input name = "1" type="radio">
            <input name = "1" type="radio">
            <br>
            <button>Đăng kí</button>
            <br>
            <img src="https://cdn.thuvienphapluat.vn/uploads/tintuc/2023/04/13/dia-diem-ban-phao-hoa-le-30-4-2023.jpg" alt="Phao hoa tai tphcm">
            <br>
            <a href="https://vnexpress.net/phao-hoa-ruc-sang-tren-bau-troi-tp-hcm-dem-30-4-4600101.html">Xem thêm tại</a>
            <ul>
                <li>Pháo hoa rực sáng một góc Cột cờ Thủ Ngữ.</li>
                <li>Người dân vỗ tay khi chứng kiến màn bắn pháo hoa đẹp từ nóc hầm sông Sài Gòn.</li>
            </ul>
            <table>
                <thead>
                    <th>Ten</th>
                    <th>SDT</th>
                    <th>Địa chỉ</th>
                </thead>

                <tbody>
                    <td>Đình An</td>
                    <td>0867880734</td>
                    <td>Bắc Ninh</td>
                </tbody>
            </table>
        </div>
    </body>
</html>